# BikesRen

./: BikesRent.sln
BikesRent.API/: BikesRent.API.csproj  BikesRent.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BikesRent.API/Controllers/: BikesController.cs
BikesRent.API/Properties/: launchSettings.json
BikesRent.BusinessLogicLayer/: BikeService.cs  BikesRent.BusinessLogicLayer.csproj  IBikeService.cs  ICache.cs  ISubscriptionService.cs  IUserService.cs  MemoryCacheService.cs  SubscriptionService.cs  UserService.cs
BikesRent.BusinessLogicLayer/ViewModels/: BikeViewModel.cs  CreateBikeModel.cs  RentBikeModel.cs  RentBikeViewModel.cs  RentHistoryViewModel.cs  UpdateBikeModel.cs  UserViewModel.cs
BikesRent.DataAccessLayer/: BikesDbContext.cs  BikesRent.DataAccessLayer.csproj  EntityRepository.cs  IEntityRepository.cs
BikesRent.DataAccessLayer/Entities/: BaseEntity.cs  Bike.cs  RentHistory.cs  Subscription.cs  User.cs
BikesRent.DataAccessLayer/Migrations/: 20240207162217_InitialCreate.Designer.cs  (+8 more)
BikesRent.Web/: BikesRent.Web.csproj  Program.cs
BikesRent.Web/Controllers/: BikesController.cs  HomeController.cs  RentsController.cs
BikesRent.Web/Models/: BikeViewModel.cs  CreateBikeModel.cs  ErrorViewModel.cs  RentHistoryViewModel.cs
BikesRent.Web/Properties/: launchSettings.json
BikesRent.Web/Views/: _ViewImports.cshtml
BikesRent.Web/Views/Bikes/: Bike.cshtml  Create.cshtml  Index.cshtml
BikesRent.Web/Views/Rents/: Index.cshtml  Login.cshtml  Rent.cshtml
BikesRent.Web/Views/Shared/: _Layout.cshtml
